sample_id	library	lane	barcode
dmedwt01 	180603MBL05 	1 	TAAGGCGA_TCTCTCCG
dmedwt03 	180603MBL05 	1 	TCCTGAGC_TCTCTCCG
dmepco02 	180603MBL05 	1 	TCCTGAGC_GTAAGGAG
dmepco08 	180603MBL05 	1 	TAAGGCGA_ACTGCATA
dmeppi01 	180603MBL05 	1 	TCCTGAGC_ACTGCATA
dmeppi07 	180603MBL05 	1 	TAAGGCGA_AAGGAGTA
dmeppi09 	180603MBL05 	1 	TCCTGAGC_AAGGAGTA
dmepwt06 	180603MBL05 	1 	TAAGGCGA_CTAAGCCT
dmepwt08 	180603MBL05 	1 	TCCTGAGC_CTAAGCCT
dmevwt01 	180603MBL05 	1 	CGTACTAG_CTCTCTAT
dmevwt03 	180603MBL05 	1 	GGACTCCT_CTCTCTAT
dmneco03 	180603MBL05 	1 	TAAGGCGA_TATCCTCT
dmneco05 	180603MBL05 	1 	TCCTGAGC_TATCCTCT
dmneco11 	180603MBL05 	1 	TAAGGCGA_GTAAGGAG
dmnepi04 	180603MBL05 	1 	TAAGGCGA_CGTCTAAT
dmnewt05 	180603MBL05 	1 	TAAGGCGA_CTCTCTAT
dmnewt07 	180603MBL05 	1 	TCCTGAGC_CTCTCTAT
dreped01 	180603MBL05 	1 	GGACTCCT_CTAAGCCT
dreped07 	180603MBL05 	1 	CGTACTAG_CGTCTAAT
dreped09 	180603MBL05 	1 	GGACTCCT_CGTCTAAT
drepwt01 	180603MBL05 	1 	CGTACTAG_AAGGAGTA
drepwt03 	180603MBL05 	1 	GGACTCCT_AAGGAGTA
drepwt09 	180603MBL05 	1 	CGTACTAG_CTAAGCCT
drneed05 	180603MBL05 	1 	CGTACTAG_ACTGCATA
drneed07 	180603MBL05 	1 	GGACTCCT_ACTGCATA
drnewt01 	180603MBL05 	1 	CGTACTAG_TATCCTCT
drnewt03 	180603MBL05 	1 	GGACTCCT_TATCCTCT
drnewt09 	180603MBL05 	1 	CGTACTAG_GTAAGGAG
drnewt11 	180603MBL05 	1 	GGACTCCT_GTAAGGAG
mmchko03 	180603MBL05 	1 	CGTACTAG_TCTCTCCG
mmchko07 	180603MBL05 	1 	AGGCAGAA_CTCTCTAT
mmchol01 	180603MBL05 	1 	TAGGCATG_TATCCTCT
mmchwt03 	180603MBL05 	1 	GGACTCCT_TCTCTCCG
mmchwt07 	180603MBL05 	1 	TAGGCATG_CTCTCTAT
mmchyo05 	180603MBL05 	1 	AGGCAGAA_TATCCTCT
mmpako05 	180603MBL05 	1 	TAGGCATG_CGTCTAAT
mmpako08 	180603MBL05 	1 	AGGCAGAA_TCTCTCCG
mmpawt03 	180603MBL05 	1 	AGGCAGAA_CGTCTAAT
mmpawt08 	180603MBL05 	1 	TAGGCATG_TCTCTCCG
mmtgko01 	180603MBL05 	1 	AGGCAGAA_GTAAGGAG
mmtgko02 	180603MBL05 	1 	TAGGCATG_GTAAGGAG
mmtgol04 	180603MBL05 	1 	AGGCAGAA_CTAAGCCT
mmtgol06 	180603MBL05 	1 	TAGGCATG_CTAAGCCT
mmtgwt05 	180603MBL05 	1 	AGGCAGAA_ACTGCATA
mmtgwt06 	180603MBL05 	1 	TAGGCATG_ACTGCATA
mmtgyo02 	180603MBL05 	1 	AGGCAGAA_AAGGAGTA
mmtgyo04 	180603MBL05 	1 	TAGGCATG_AAGGAGTA
dmedwt06 	180603MBL06 	2 	CGAGGCTG_CTCTCTAT
dmedwt07 	180603MBL06 	2 	CGTACTAG_CTCTCTAT
dmepco05 	180603MBL06 	2 	CTCTCTAC_ACTGCATA
dmepco06 	180603MBL06 	2 	TAAGGCGA_ACTGCATA
dmeppi04 	180603MBL06 	2 	CTCTCTAC_AAGGAGTA
dmeppi05 	180603MBL06 	2 	TAAGGCGA_AAGGAGTA
dmepwt03 	180603MBL06 	2 	CTCTCTAC_CTAAGCCT
dmepwt04 	180603MBL06 	2 	TAAGGCGA_CTAAGCCT
dmevwt06 	180603MBL06 	2 	CGAGGCTG_TATCCTCT
dmevwt07 	180603MBL06 	2 	CGTACTAG_TATCCTCT
dmneco08 	180603MBL06 	2 	CTCTCTAC_GTAAGGAG
dmneco09 	180603MBL06 	2 	TAAGGCGA_GTAAGGAG
dmnepi01 	180603MBL06 	2 	CTCTCTAC_CGTCTAAT
dmnepi02 	180603MBL06 	2 	TAAGGCGA_CGTCTAAT
dmnepi09 	180603MBL06 	2 	CTCTCTAC_TCTCTCCG
dmnepi10 	180603MBL06 	2 	TAAGGCGA_TCTCTCCG
dmnewt02 	180603MBL06 	2 	CTCTCTAC_CTCTCTAT
dmnewt03 	180603MBL06 	2 	TAAGGCGA_CTCTCTAT
dmnewt10 	180603MBL06 	2 	CTCTCTAC_TATCCTCT
dmnewt11 	180603MBL06 	2 	TAAGGCGA_TATCCTCT
dreped04 	180603MBL06 	2 	CGAGGCTG_CGTCTAAT
dreped05 	180603MBL06 	2 	CGTACTAG_CGTCTAAT
drepwt06 	180603MBL06 	2 	CGAGGCTG_CTAAGCCT
drepwt07 	180603MBL06 	2 	CGTACTAG_CTAAGCCT
drneed02 	180603MBL06 	2 	CGAGGCTG_ACTGCATA
drneed03 	180603MBL06 	2 	CGTACTAG_ACTGCATA
drneed10 	180603MBL06 	2 	CGAGGCTG_AAGGAGTA
drneed11 	180603MBL06 	2 	CGTACTAG_AAGGAGTA
drnewt06 	180603MBL06 	2 	CGAGGCTG_GTAAGGAG
drnewt07 	180603MBL06 	2 	CGTACTAG_GTAAGGAG
mmchko01 	180603MBL06 	2 	CGAGGCTG_TCTCTCCG
mmchko02 	180603MBL06 	2 	CGTACTAG_TCTCTCCG
mmchko06 	180603MBL06 	2 	AGGCAGAA_CTCTCTAT
mmchol04 	180603MBL06 	2 	AAGAGGCA_GTAAGGAG
mmchol05 	180603MBL06 	2 	AGGCAGAA_GTAAGGAG
mmchwt05 	180603MBL06 	2 	AAGAGGCA_CTCTCTAT
mmchyo02 	180603MBL06 	2 	AAGAGGCA_TATCCTCT
mmchyo03 	180603MBL06 	2 	AGGCAGAA_TATCCTCT
mmpako02 	180603MBL06 	2 	AAGAGGCA_CGTCTAAT
mmpako06 	180603MBL06 	2 	AAGAGGCA_TCTCTCCG
mmpawt02 	180603MBL06 	2 	AGGCAGAA_CGTCTAAT
mmpawt06 	180603MBL06 	2 	AGGCAGAA_TCTCTCCG
mmtgko04 	180603MBL06 	2 	AAGAGGCA_ACTGCATA
mmtgko05 	180603MBL06 	2 	AGGCAGAA_ACTGCATA
mmtgol01 	180603MBL06 	2 	AAGAGGCA_CTAAGCCT
mmtgol02 	180603MBL06 	2 	AGGCAGAA_CTAAGCCT
mmtgwt07 	180603MBL06 	2 	AAGAGGCA_AAGGAGTA
mmtgwt08 	180603MBL06 	2 	AGGCAGAA_AAGGAGTA
dmedwt04	180603MBL03	1	CGAGGCTG_CTCTCTAT
dmedwt05	180603MBL03	1	GCTCATGA_CTCTCTAT
dmepco03	180603MBL03	1	CTCTCTAC_ACTGCATA
dmepco04	180603MBL03	1	GTAGAGGA_ACTGCATA
dmeppi02	180603MBL03	1	CTCTCTAC_AAGGAGTA
dmeppi03	180603MBL03	1	GTAGAGGA_AAGGAGTA
dmepwt01	180603MBL03	1	CTCTCTAC_CTAAGCCT
dmepwt02	180603MBL03	1	GTAGAGGA_CTAAGCCT
dmepwt09	180603MBL03	1	CTCTCTAC_CGTCTAAT
dmepwt10	180603MBL03	1	GTAGAGGA_CGTCTAAT
dmevwt04	180603MBL03	1	CGAGGCTG_TATCCTCT
dmevwt05	180603MBL03	1	GCTCATGA_TATCCTCT
dmneco01	180603MBL03	1	GTAGAGGA_CTCTCTAT
dmneco06	180603MBL03	1	CTCTCTAC_GTAAGGAG
dmneco07	180603MBL03	1	GTAGAGGA_GTAAGGAG
dmnepi07	180603MBL03	1	CTCTCTAC_TCTCTCCG
dmnepi08	180603MBL03	1	GTAGAGGA_TCTCTCCG
dmnewt01	180603MBL03	1	CTCTCTAC_CTCTCTAT
dmnewt08	180603MBL03	1	CTCTCTAC_TATCCTCT
dmnewt09	180603MBL03	1	GTAGAGGA_TATCCTCT
dreped02	180603MBL03	1	CGAGGCTG_CGTCTAAT
dreped03	180603MBL03	1	GCTCATGA_CGTCTAAT
dreped10	180603MBL03	1	CGAGGCTG_TCTCTCCG
drepwt04	180603MBL03	1	CGAGGCTG_CTAAGCCT
drepwt05	180603MBL03	1	GCTCATGA_CTAAGCCT
drneed08	180603MBL03	1	CGAGGCTG_AAGGAGTA
drneed09	180603MBL03	1	GCTCATGA_AAGGAGTA
drnewt04	180603MBL03	1	CGAGGCTG_GTAAGGAG
drnewt05	180603MBL03	1	GCTCATGA_GTAAGGAG
drnewt12	180603MBL03	1	CGAGGCTG_ACTGCATA
mmchko05	180603MBL03	1	AAGAGGCA_CTCTCTAT
mmchol02	180603MBL03	1	AAGAGGCA_GTAAGGAG
mmchol03	180603MBL03	1	ATCTCAGG_GTAAGGAG
mmchwt01	180603MBL03	1	GCTCATGA_TCTCTCCG
mmchwt04	180603MBL03	1	ATCTCAGG_CTCTCTAT
mmchwt08	180603MBL03	1	AAGAGGCA_TATCCTCT
mmchyo01	180603MBL03	1	ATCTCAGG_TATCCTCT
mmpako01	180603MBL03	1	ATCTCAGG_CGTCTAAT
mmpawt01	180603MBL03	1	AAGAGGCA_CGTCTAAT
mmpawt04	180603MBL03	1	AAGAGGCA_TCTCTCCG
mmpawt05	180603MBL03	1	ATCTCAGG_TCTCTCCG
mmtgko07	180603MBL03	1	AAGAGGCA_AAGGAGTA
mmtgko08	180603MBL03	1	ATCTCAGG_AAGGAGTA
mmtgwt03	180603MBL03	1	ATCTCAGG_ACTGCATA
mmtgyo05	180603MBL03	1	AAGAGGCA_CTAAGCCT
mmtgyo06	180603MBL03	1	ATCTCAGG_CTAAGCCT
dmedwt02	180603MBL04	2	TCCTGAGC_TCTCTCCG
dmedwt08	180603MBL04	2	GCTCATGA_CTCTCTAT
dmepco01	180603MBL04	2	TCCTGAGC_GTAAGGAG
dmepco07	180603MBL04	2	GTAGAGGA_ACTGCATA
dmepco09	180603MBL04	2	TCCTGAGC_ACTGCATA
dmeppi06	180603MBL04	2	GTAGAGGA_AAGGAGTA
dmeppi08	180603MBL04	2	TCCTGAGC_AAGGAGTA
dmepwt05	180603MBL04	2	GTAGAGGA_CTAAGCCT
dmepwt07	180603MBL04	2	TCCTGAGC_CTAAGCCT
dmevwt02	180603MBL04	2	GGACTCCT_CTCTCTAT
dmevwt08	180603MBL04	2	GCTCATGA_TATCCTCT
dmneco02	180603MBL04	2	GTAGAGGA_TATCCTCT
dmneco04	180603MBL04	2	TCCTGAGC_TATCCTCT
dmneco10	180603MBL04	2	GTAGAGGA_GTAAGGAG
dmnepi03	180603MBL04	2	GTAGAGGA_CGTCTAAT
dmnepi05	180603MBL04	2	TCCTGAGC_CGTCTAAT
dmnepi11	180603MBL04	2	GTAGAGGA_TCTCTCCG
dmnewt04	180603MBL04	2	GTAGAGGA_CTCTCTAT
dmnewt06	180603MBL04	2	TCCTGAGC_CTCTCTAT
dreped06	180603MBL04	2	GCTCATGA_CGTCTAAT
dreped08	180603MBL04	2	GGACTCCT_CGTCTAAT
drepwt02	180603MBL04	2	GGACTCCT_AAGGAGTA
drepwt08	180603MBL04	2	GCTCATGA_CTAAGCCT
drepwt10	180603MBL04	2	GGACTCCT_CTAAGCCT
drneed04	180603MBL04	2	GCTCATGA_ACTGCATA
drneed06	180603MBL04	2	GGACTCCT_ACTGCATA
drneed12	180603MBL04	2	GCTCATGA_AAGGAGTA
drnewt02	180603MBL04	2	GGACTCCT_TATCCTCT
drnewt08	180603MBL04	2	GCTCATGA_GTAAGGAG
drnewt10	180603MBL04	2	GGACTCCT_GTAAGGAG
mmchko04	180603MBL04	2	GGACTCCT_TCTCTCCG
mmchko08	180603MBL04	2	TAGGCATG_CTCTCTAT
mmchwt02	180603MBL04	2	GCTCATGA_TCTCTCCG
mmchwt06	180603MBL04	2	ATCTCAGG_CTCTCTAT
mmchyo04	180603MBL04	2	ATCTCAGG_TATCCTCT
mmchyo06	180603MBL04	2	TAGGCATG_TATCCTCT
mmpako03	180603MBL04	2	ATCTCAGG_CGTCTAAT
mmpako04	180603MBL04	2	TAGGCATG_CGTCTAAT
mmpako07	180603MBL04	2	ATCTCAGG_TCTCTCCG
mmpawt07	180603MBL04	2	TAGGCATG_TCTCTCCG
mmtgko06	180603MBL04	2	TAGGCATG_ACTGCATA
mmtgol03	180603MBL04	2	ATCTCAGG_CTAAGCCT
mmtgol05	180603MBL04	2	TAGGCATG_CTAAGCCT
mmtgwt01	180603MBL04	2	ATCTCAGG_GTAAGGAG
mmtgwt02	180603MBL04	2	TAGGCATG_GTAAGGAG
mmtgwt04	180603MBL04	2	ATCTCAGG_ACTGCATA
mmtgyo01	180603MBL04	2	ATCTCAGG_AAGGAGTA
mmtgyo03	180603MBL04	2	TAGGCATG_AAGGAGTA
